# Imasv1

./: .firebaserc  .gitignore  IMAS_Architecture_Guide.md  IMAS_Diagrams.md  README.md  build_log.txt  pubspec.yaml  setup_d_drive.ps1
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/PathVision/IMAS/: MainActivity.kt
android/app/src/main/kotlin/com/example/imas_frontend/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
imas-react-native/: App.tsx  app.json  package-lock.json  package.json
imas-react-native/src/navigation/: AppNavigator.tsx
imas-react-native/src/screens/: HomeScreen.tsx  LoginScreen.tsx  MapScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx  WelcomeScreen.tsx
imas-react-native/src/theme/: theme.ts
lib/: add_vehicle_screen.dart  alerts_screen.dart  driver_monitoring_screen.dart  edit_profile_screen.dart  emergency_response_screen.dart  forgot_password_screen.dart  gps_location_screen.dart  home_screen.dart  login_screen.dart  main.dart  map_screen.dart  permissions_screen.dart  profile_screen.dart  register_screen.dart  ride_history_screen.dart  settings_screen.dart  speedometer_screen.dart  splash_screen.dart  theme_provider.dart  ui_kit.dart  vehicle_ahead_detection_screen.dart  vehicle_dashboard_screen.dart  welcome_screen.dart
lib/services/: alert_listener_service.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
